
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hospitalmanagement
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=adminpassword

# Server Configuration
server.port=8080
spring.main.allow-bean-definition-overriding=true
#spring.main.lazy-initialization=true
